@font-face
  font-family: 'MyOpenSans'
  src: font-url('OpenSans-Bold.ttf')
  font-weight: bold
  font-style: normal
@font-face
  font-family: 'MyOpenSans'
  src: font-url('OpenSans-Italic.ttf')
  font-weight: bold
  font-style: italic
@font-face
  font-family: 'MyOpenSans'
  src: font-url('OpenSans-Regular.ttf')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'MyOpenSans'
  src: font-url('OpenSans-Semibold.ttf')
  font-weight: 600
  font-style: normal
@font-face
  font-family: 'MyOpenSans'
  src: font-url('OpenSans-SemiboldItalic.ttf')
  font-weight: 600
  font-style: italic
@font-face
  font-family: 'MyOpenSans'
  src: font-url('OpenSans-Light.ttf')
  font-weight: light
  font-style: normal
@font-face
  font-family: 'MyOpenSans'
  src: font-url('OpenSans-LightItalic.ttf')
  font-weight: light
  font-style: italic